@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Manrope:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');

.mainpageheader {
    font-size: 80px;
}

.subheading {
    color: white;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 5px;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.continentImage {
    position: relative;
    width: 300px;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 25px;

}

/*BSP*/
.continentImageExample {
    position: relative;
}

.continentImageExample h2 {
    position: absolute;
}

.continentImageExample img {
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    height: 337px;
    object-fit: cover;
}

.continentImageExample:hover img {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
}

.wrapper div {
    flex: 1 1 350px;
    margin: 10px;
}

/* / */
.continentImage:hover {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
}

.continentImage h2:hover {
    -webkit-filter: grayscale(100%) blur(0px);
    filter: grayscale(100%) blur(0px);
}

.image-1 {
    background-image: url(images/placeholder.jpg);
}

.image-2 {
    background-image: url(images/asia.webp);
}

.image-3 {
    background-image: url(images/north\ america.jpg);
}

.image-4 {
    background-image: url(images/south\ america.jpg);
}

.image-5 {
    background-image: url(images/australia.jpg);
}

.image-6 {
    background-image: url(images/africa.jpg);
}

body {
    background-color: #0E4D64;
    color: #0A2F51;
    font-family: 'Manrope', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    flex-grow: 1;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 60px;
    color: #D36214;
    margin: 10px;
}

h4 {
    font-size: 22px;
    margin: 0;
}

.slider {
    max-width: 1200px;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 25px;
}

.container-margin{
    margin: 0 10px;
}

.impressum-content,
.contact-content {
    background-color: #DEEDCF;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 0 10px;
}

.impressum-title,
.subpage-title {
    text-align: center;
    position: static;
    color: #0A2F51;
    left: 0;
    top: 0;
    transform: none;
    font-size: 48px;
    margin-bottom: 24px;
}

.subpage-title {
    color: #DEEDCF;
}

.contact-title {
    text-align: center;
    position: static;
    color: #0A2F51;
    left: 0;
    top: 0;
    transform: none;
    font-size: 48px;
    margin-bottom: 24px;
}

.article-content {
    padding: 20px 0;
}

.article-title {
    color: #0A2F51;
    margin-bottom: 16px;
}

.article-text {
    color: #0A2F51;
}


.article-preview {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 300px auto 150px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #DEEDCF;
    -webkit-box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
}

.article-image {
    height: 200px;
    width: 300px;
    object-fit: cover;
}

img {
    width: 100%;
}

h2 {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    color: white
}



.article-btn {
    align-self: end;
    text-transform: uppercase;
    font-weight: 700;
    width: 230px;
    padding: 20px;
    color: #971400;

    background-image: linear-gradient(to right,
            #D36214,
            #D36214 50%,
            #971400 50%);

    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}


.article-btn:hover {
    background-position: 0;
}

footer {
    width: 100%;
    background-color: #D36214;
    margin-top: 20px;
}

.footer-inner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 25px 0;
}

.footer-bottom {
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
}

.footer-link {
    color: #0A2F51;
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    font-weight: 700;
}

.footer-link:hover {
    color: #185c9b;
}

.footer-link+.footer-link {
    margin-left: 20px;
}

.gallery-item {
    width: 400px;
    padding: 5px;
}

.img-responsive {
    width: 380px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.destination {
    text-align: center;
    font-size: 24px;
    color: #DEEDCF;
    position: static;
    left: 0;
    top: 0;
    transform: none;
    font-size: 48px;
    margin-bottom: 24px;
}

.article-content {
    color: #DEEDCF;
    font-size: 18px;
    line-height: 26px;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: 0 auto;
}

label {
    display: flex;
    flex-direction: column;
}

.contact-names {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.contact-name {
    margin-right: 25px;
}

.contact-input {
    border-radius: 6px;
    height: 40px;
    padding: 10px;
    width: 100%;
    border: 1px solid #185c9b;
    margin-bottom: 20px;
}

.contact-button {
    padding: 20px;
    width: 200px;
    margin: 0 auto;
    text-transform: uppercase;
    background-color: #D36214;
    border-radius: 6px;
    border: 2px solid #971400;
    color: white;
    cursor: pointer;
    transition: all .3s ease;
}

.contact-button:hover {
    background-color: #971400;
}

.frame {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 350px;
    position: relative;
    transition: box-shadow 0.6s cubic-bezier(.79, .21, .06, .81);
    border-radius: 10px;
}

.btn {
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    transition: box-shadow 0.6s cubic-bezier(.79, .21, .06, .81);
    font-size: 16px;
    color: rgba(42, 52, 84, 1);
    text-decoration: none;
}

.btn:active {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}